# TestNGJenkins

./: Dockerfile  Jenkinsfile  Jenkinsfilegrid  docker-compose.yml  pom.xml  testng.xml
src/test/java/org/example/: Test1.java  Test2.java
